<html>
<head>
<title>SABBIR FAHIM</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="jquery-3.4.1.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css"/>


<style>

.card:hover{box-shadow:10px 10px 5px 0px rgba(0,0,0,0.7)}
.contain{padding:6%}

body{margin:25px}
.home{padding:10px margin:5px}
.color{color:black;    margin: 20px;
    padding: 10px;font-weight:bold;}
.height{border-bottom:2px solid red;background-color:#ffffff!important;
padding:10px}
.color:hover
{color:red;text-decoration:none;border-top:1px solid rgba(0,0,0,.1);border-left:1px solid rgba(0,0,0,.1);
border-right:1px solid rgba(0,0,0,.1);
border-bottom:3px solid red;
}
.name::first-letter{color:red;font-size:20px}
.show{display:block !important;transition:all 1s}
.show2{display:block !important}
.mobile{display:none}
.bisleson{display:none}

.sohor{display:none}
.sohor2{display:block !important}

#inp_image{width:60px;color:#fff;border:1px solid blue}
</style>
</head>



<body>
<nav class="navbar  sticky-top navbar-expand-lg navbar-expand-md  navbar-light bg-light height">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<div class="name" style="color:green;font-size:20px;border:5px solid blue;border-radius:100px">
<a class="navbar-brand"><i><b>S</b>abbir</i><br/> <em>Fahim</em></a>

</div>



  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav ml-auto">
	
	      <li class="nav-item active">
        
		<a class="color" style="color:red;
		text-decoration:none;border-top:1px solid rgba(0,0,0,.1);border-left:1px solid rgba(0,0,0,.1);
		border-right:1px solid rgba(0,0,0,.1);border-bottom:3px solid red"	
		href="index.html">HOME</a>
      </li>
	
      <li class="nav-item">
        <a class="color" href="index3.html">STUDY <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="color" href="index.html">WEB & PROGRAMMING</a>
      </li>
     <li class="nav-item">
        <a class="color"  href="index.html">YOUTUBE</a>
      </li>
	 
      <li class="nav-item">
        <a class="color" href="index2.html" tabindex="-1" aria-disabled="true">SERVICES</a>
      </li>
	  
	   <li class="nav-item">
        <a class="color"  href="index.html">ABOUT ME</a>
      </li>
    </ul>

  </div>
</nav>





<div id="main"  class="contain">
<center><h1>SERVICES</h1></center><br/>
<div class="row">
<div class="col-lg-4 ">
<div class="card" style="width: 18rem;height:388px">
  <img src="img/web-free-car-cover.png" class="card-img-top" alt="..."/>
  <div class="card-body">
    <h5 class="card-title">WEB DESIGN</h5>
    <p class="card-text">Qualified web designs and attractive effects which catches visitor's Eye. </p>
    <a href="#" class="btn btn-primary">Lern More</a>
  </div>
</div>
</div>
<div class="col-lg-4">

<div   class="card" style="width: 18rem;">
  <img src="img/respon.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">RESPONSIVE WEB DESIGN</h5>
    <p class="card-text">Responsive Design which will be working almost all browsers and screens, Mobile, TaB, PC etc</p>
    <a href="#" class="btn btn-primary">Lern More</a>
  </div>
</div>
</div>

<div class="col-lg-4">

<div   class="card" style="width: 18rem;">
  <img src="img/photo-1517694712202-14dd9538aa97.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"> WEB DEVELOPMENT</h5>
    <p class="card-text">Clean and fresh issue free code to make your website dynamic perfectly.</p>
    <a href="#" class="btn btn-primary">Lern More</a>
  </div>
</div>
</div>


</div>
</div>
<script src="js/bootstrap.min.js"></script>

</body>




</html>